<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PoseEditor</title>

        <!-- poseeditor -->
        <script src="bower_components/three.js/build/three.js" type="text/javascript"></script>
        <script src="build/poseeditor.js" type="text/javascript"></script>
        <script src="ext/TransformControls.js" type="text/javascript"></script>
        <script src="ext/OrbitControls.js" type="text/javascript"></script>
        <link href="styles/poseeditor.css" rel="stylesheet">

        <!--  -->
        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <!-- --><script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- -->
    </head>
    <body>
        <div id="for_pose" style="width: 100%; height: 400px;"></div>

        <script type="text/javascript">
         var editor = null;

         function shareScene() {
           var address = 'http://yutopp.github.io/PoseEditor/';
           if ( editor != null ) {
             var target = address + '#' + encodeURIComponent(JSON.stringify(editor.getSceneInfo()));

             window.open("https://twitter.com/share?url=" + encodeURIComponent(target) + "&text=PoseEditorでポーズを作ったぞい！");
           }
         }

         $(function() {
           var config = new PoseEditor.Config();
           config.enableBackgroundAlpha = true;
           config.backgroundColorHex = 0x777777;
           config.backgroundAlpha = 1.0;
           config.loadingImagePath = "images/loading.gif";
           config.isDebugging = true;

           var sprite_paths = {
             normal: "images/marker.png",
             special: "images/square.png",
           };

           var model_table = {
             "sport_man": {
               modelPath: "models/model/model.js",
               textureDir: "models/model/",
               ikDefaultPropagation: false,
               ikInversePropagationJoints: [],
               hiddenJoints: [
                 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
                 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
               ],
               presets: {
               },
               boneLimits: {
                 32: [[-160, 17], [-7, 5.7], [-74.4, 148.9]],
                 33: [[0, 166], [-22.9, 11.4], [-34.3, 51.5]],
                 34: [[-17, 34.3], [34.3, 68.7], [-126, -17]]
               },
               baseJointId: 0,
               initPos: [0, 0, 0],
               initScale: [1, 1, 1],
               markerScale: [0.5, 0.5]
             },
           };

           var defCam = new PoseEditor.CameraConfig();
           defCam.position.set(0, 8, 12);
           defCam.lookAt.set(0, 6, 0);

           editor = new PoseEditor.Editor("for_pose", model_table, sprite_paths, defCam, config);
           if ( location.hash !== "" ) {
             try {
               var encoded = location.hash.slice(1);
               var json_string = decodeURIComponent(encoded);

               editor.loadSceneDataFromString(json_string);

             } catch(e) {
               console.warn(e);
             }

           } else {
             // default
             editor.appendModel("sport_man");
           }
         });
        </script>

        <input type="button" value="Twitterでシーンを共有" onClick="shareScene()">
    </body>
</html>
